<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
</head>

<body>

	<form>
		<fieldset>
			<legend>
				<h1>Order Form</h1>
			</legend>
			<label for="firstName">First Name:</label><br />
			<input type="text" name="firstName" id="firstName" required><br />

			<label for="lastName">Last Name:</label><br />
			<input type="text" name="lastName" id="lastName" required><br />

			<label for="email">Email:</label><br />
			<input type="email" name="email" id="email" required>

			<h2>Select Flavor</h2>
			<input type="radio" name="flavor" id="Supreme" required>
			<label for="Supreme">Supreme</label><br />

			<input type="radio" name="flavor" id="Vegetarian" required>
			<label for="Vegetarian">Vegetarian</label><br />

			<input type="radio" name="flavor" id="Hawaiian" required>
			<label for="Hawaiian">Hawaiian</label><br />

			<h2>Select All Applicable</h2>
			<input type="checkbox" name="additionalFlavors" id="Extra_Cheese" required>
			<label for="Extra_Cheese">Extra Cheese</label><br />

			<input type="checkbox" name="additionalFlavors" id="Pepperoni" required>
			<label for="Pepperoni">Pepperoni</label><br />

			<input type="checkbox" name="additionalFlavors" id="Anchovies" required>
			<label for="Anchovies">Anchovies</label><br />

			<label for="Payment">Choose Payment:</label>
			<select id="Payment" name="Payment" required>
				<option value="cash">Cash</option>
				<option value="cCard">Credit Card</option>
				<option value="dCard">Debit Card</option>
				<option value="voucher">Voucher</option>
			</select>

			<label for="Delivery_Instructions">
				<h2>Delivery instructions:</h2>
				<textarea id="Delivery_Instructions" required></textarea>
			</label><br />

			<button type="submit">Place Order</button>
		</fieldset>
	</form>

</body>

</html>