<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Form</title>
</head>
<body>

	<h1>HTML Tables</h1>
	<table border="1">
		<thead>
			<tr>	
				<th colspan="2">Course</th>
			</tr>
		</thead>

		<tbody>
			<tr>
					<td>FE</td>
				<td>Front-End</td>
			</tr>
			<tr>
				<td>BE</td>
				<td>Back-End</td>
			</tr>
			<tr>
				<td>FS</td>
				<td>Full-Stack</td>
			</tr>
		</tbody>
	</table>

	<hr>

	<h1>HTML Forms</h1>
	<h2>Contact Page</h2>
	<!-- Method = paano; and Action = saan ipapasa -->
	<form method="#" action="">


		<label for="lastName">Last Name:</label>
		<input type="text" name="lastName" placeholder="Enter Last Name" id="lastName" required>
		<br>

		<label for="firstName">First Name:</label>
		<input type="text" name="firstName" placeholder="Enter First Name" value="Peter" disabled id="firstName" required></label><br/>

		Color: <input type="color" name="color"><br/>
		Email: <input type="email" name="email" required><br/>
			<label for="age">
			Age: <input type="number" name="age" min="18" max="30" id="age" required>
			</label><br/>
		Upload: <br/>
		<input type="file" name="file"><br/>


		<!-- You can only select one if name is the same -->
		<!-- Value atrribute will be sent through the server -->
		<input type="radio" name="gender" id="male" value="M">
			<label for="male">Male</label><br/>
		<input type="radio" name="gender" value="F" id="female">
			<label for="female">Female</label><br/>

		<h3>Select All Applicable</h3>
			<input type="checkbox" name="vehicle1" value="Bike" id="Bike">
				<label for="Bike">I have a bike</label><br/>
				
			<input type="checkbox" name="vehicle2" value="Car" id="Car">
				<label for="Car">I have a car</label><br/>

			<label for="Boat">
				<input type="checkbox" name="vehicle3" value="Boat" id="Boat">
				I have a boat
			</label><br/>

		<!-- Cards; select = dropdown -->
		<label for="Cards">Choose Card</label>
		<select id="Cards" name="card">
			<option>--Please Select a Card--</option>
			<option value="visa">Visa</option>
			<option value="mastercard" >Mastercard</option>
			<option value="citi">Citi</option>
		</select><br/>

		<textarea></textarea>

		<hr>
		<button type="submit">Isumite</button>
		<button type="reset">Reset</button>
	</form>

</body>
</html>